:root {
	--coral: #FF5555;
	--light-gray: #D9D9D9;
	--gray: #7E7E7E;
	--linkHover: #208FBF;
}

.page {
	width: 400px;
	height: 900px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.grid {
	display: grid;
	margin: 20px;
	grid-row-gap: 20px;
	column-gap: 12px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"a b"
		"c c"
		"d d"
		"e e"
		"f f"
		"h h"
		"g g ";
}

.grid__input {
	grid-area: a;
}

.grid__input__field {
	width: 295px;
	height: 50px;
	font-family: Roboto;
	font-size: 14px;
	border: 1px solid var(--light-gray);
	padding-left: 12px;
	box-sizing: border-box;
	border-radius: 6px;
	color: var(--gray);
}

.grid__input__field:focus {
	outline: 1px solid var(--coral);
}

.grid__input__field:disabled {
	background-color: var(--light-gray);
}

.grid__button__search {
	width: 50px;
	height: 50px;
	grid-area: b;
	background-color: var(--coral);
	border: none;
	border-radius: 6px;
}

.grid__button__search__img {
	margin: 0 auto;
}

.grid__button__search:hover {
	opacity: 0.5;
	cursor: pointer;
	outline: none;
}

.grid__button__search:disabled {
	outline: none;
	background-color: var(--light-gray);
}

.grid__tail-1 {
	grid-area: c;
}

.grid__item {
	display: flex;
	justify-content: flex-start;
	border: 1px solid var(--light-gray);
	border-radius: 6px;
	height: 104px;
	align-items: center;
}

.grid__item:hover {
	box-shadow: 0px 2px 6px rgba(182, 182, 182, 0.25);
}

.grid__item__wrapper-img {
	width: 80px;
	height: 80px;
	margin: 0 12px;
	overflow: hidden;
	border-radius: 50%;
	position: relative;
}

.grid__item__img {
	background-color: var(--coral);
	color: white;
	font-family: Roboto;
	font-size: 40px;
	line-height: 80px;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.grid__item__info__heading {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	margin: 4px 0;
}

.grid__item__info__caption {
	display: block;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	color: var(--gray);
	text-decoration: none;
	margin: 4px 0;
}

.grid__item__info__caption:hover {
	color: var(--linkHover);
}

.grid__item__info__number {
	color: var(--gray);
}

.grid__item__info__date {
	color: var(--gray);
	margin-left: 20px;
	box-sizing: border-box;
}

.grid__item__info__star {
	display: inline;
}

.grid__tail-2 {
	grid-area: d;
}

.grid__tail-3 {
	grid-area: e;
}

.grid__tail-4 {
	grid-area: f;
}

.grid__tail-5 {
	grid-area: h;
}

.grid__tail-6 {
	grid-area: g;
}